		
		/*CSS CODES FOR HOME PAGE*/

			/*Adjusted code for Header*/
		
.panel-title {	margin-bottom: 40px;
				margin-left: 270px;
				font-size: 25px;
				font-family: arial black;
}


			/*Adjusted code for navigation bar (breadcrumb) */

.breadcrumb{  	padding:12px 100px;
				margin-bottom: 0px;
				margin-top: -25px;
				background-color: #000080; 
			}


	/*Adjusted code for Column under Picture slide column*/

.customDiv1{margin-bottom:3px;
		margin-top: -25px;		
		min-height:250px;
		background-color:silver;
		text-align:center;
		font-size:25px;
		font-family:pristina;
		padding: 30px;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		box-shadow: 0px 0px 10px #000;
		-moz-box-shadow: 0px 0px 10px #000;
		-webkit-box-shadow: 0px 0px 10px #000;	}



	/*code for footer  */
#footer{ display: -webkit-box;
		width: 100%;
		height: 60px;
		background-color: black;
		border: 3px solid #1C86EE;
		-webkit-box-flex: 1;	}

#footer #sociallink a img{ width: 30px;
						height: 30px;
						float: right;	
						padding: 5px 5px 5px 5px;
						-webkit-box-flex: 1;	}

#footer #copyright{ margin-top: 0px;
					margin-left: 0px;
					width: 530px;
					color: white;
					-webkit-box-flex: 1;	}

hr{border: 1px solid red;}





	/*CSS CODES FOR GALLERY PAGE*/

		/*Adjusted code for Video Column in gallery page*/

.customDiv{	margin-bottom:3px;		
			min-height:350px;
			background-color:#BFEFFF;
			text-align:center;
			font-size:25px;
			font-family:pristina;	}


			